<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>XenoControl Alien Species Management Pests Page</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header_left">
            <a href="index.html">
                <img style="padding: 50px;" src="assets/images/XenoControl-logo-(colour).png"
                    alt="XenoControl logo colour">
            </a>
        </div>
        <div class="header_right">

            <div class="header_right_top">
                <a onclick="alert('We apologise but his function is not available at this time.')">
                    <p class="para_login">&#9658; &nbsp;CLIENT LOGIN</p>
                </a>

                <a onclick="alert('We apologise but his function is not available at this time.')">
                    <img class="search" src="assets/images/search.png" alt="search button">
                </a>
            </div>

            <a class="link_telephone" href="contact.html">
                <div class="header_right_bottom">
                    <p class="para_problem">PROBLEM WITH XENOMORPHS?</p>

                    <p class="para_telephone">CALL 055 666 7777</p>
                </div>
            </a>
        </div>
    </header>

    <!-- Navbar -->
    <nav>
        <div>
            <a href="about.html">
                <span>About</span>
            </a>
            <a href="services.html">
                <span>Services</span>
            </a>
            <a href="pests.html">
                <span>Pests</span>
            </a>
            <a href="testimonials.html">
                <span>Testimonials</span>
            </a>
            <a href="team.html">
                <span class="locked">Team</span>
            </a>
            <a href="contact.html">
                <span>Contact</span>
            </a>
        </div>
    </nav>

    <!-- Team Navbar -->
    <div class="nav_two">

        <a href="team.html">
            <div class="nav_personnel">
            </div>
        </a>

        <a href="equipment.html">
            <div class="nav_equipment">
            </div>
        </a>

        <a href="heavy.html">
            <div class="nav_heavy">
            </div>
        </a>

        <a href="crafts.html">
            <div class="nav_crafts">
            </div>
        </a>


    </div>

    <!-- Equpment -->
    <div class="equipment_row">
        <div class="equipment_one">
            <img src="assets/images/rifle.jpg">
            <div class="equipment_info">
                <p class="equipment_name">M41A Pulse Rifle</p>
                <p class="equipment_bio">FEED SYSTEM: <em class="equipment">99-round detachable box magazine</em><br>
                    FIRE MODE(S): <em class="equipment">Fully automatic / Four-round burst</em><br>
                    AMMUNITION: <em class="equipment">10×24mm Caseless</em><br>
                    RATE OF FIRE: <em class="equipment">900 rounds/min</em><br>
                    RANGE: <em class="equipment">2,100 meters maximum / 500 meters effective </em></p>
            </div>
        </div>

        <div class="equipment_one">
            <img src="assets/images/smartgun.jpg">
            <div class="equipment_info">
                <p class="equipment_name">M56 Smartgun</p>
                <p class="equipment_bio">FEED SYSTEM: <em class="equipment">500-round detachable drum magazine</em><br>
                    FIRE MODE(S): <em class="equipment">Fully automatic / Four-round burst</em><br>
                    AMMUNITION: <em class="equipment">10×28mm Caseless</em><br>
                    RATE OF FIRE: <em class="equipment">1,200 rounds/min</em><br>
                    RANGE: <em class="equipment">1,500 meters effective</em></p>
            </div>
        </div>

        <div class="equipment_one_large">
            <div class="equipment_one">
                <img src="assets/images/flamethrower.jpg">
                <div class="equipment_info">
                    <p class="equipment_name">M240A1 Flamethrower</p>
                    <p class="equipment_bio">FEED SYSTEM: <em class="equipment">250 unit filled canister</em><br>
                        FIRE MODE(S): <em class="equipment">4 unit spray</em><br>
                        AMMUNITION: <em class="equipment">Ultra-thickened napthal fuel</em><br>
                        RATE OF FIRE: <em class="equipment">600 units per min / 0.10 sec firing interval</em><br>
                        RANGE: <em class="equipment">50 meters maximum / 30 meters effective </em></p>
                </div>
            </div>

            <div class="equipment_one_nofloat">
                <img src="assets/images/motion.jpg">
                <div class="equipment_info">
                    <p class="equipment_name">M314 Motion Tracker</p>
                    <p class="equipment_bio">The M314 Motion Tracker is a high-powered ultrasound scanner that uses
                        doppler-shift discrimination
                        to filter out moving objects from stationary background and then displayed them on the M314's
                        monitor as a series of contours of probable loci.</p>
                </div>
            </div>
        </div>

        <div class="equipment_one_large">
            <div class="equipment_one">
                <img src="assets/images/armour.jpg">
                <div class="equipment_info">
                    <p class="equipment_name">M3 Pattern Personal Armour <br> M10 Pattern Ballistic Helmet</p>
                    <p class="equipment_bio">Made of layers:<br>
                        1) Outer layer - ultra-light titanium-alumide alloy;<br>
                        2) Core - a layer of boron carbide resin bonded to a layer of graphite-composite carbon
                        fibre;<br>
                        3) Carbon fibre layer; 4) Inside layer - a woven liner made of 1,500 denier Venlar fibres.</p>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer>

        <div class="column_one">
            <img style="padding: 50px; width: 320px;" src="assets/images/XenoControl-logo-(white).png"
                alt="XenoControl logo white">
            <p class="para_column-one">&#9426; 2020 XenoControl Initial plc and subject to the conditions in the Legal
                Statement.</p> <br> <br>
            <p class="para_column-one"> Developed by Lukasz Pasich</p>
        </div>

        <div class="column_two">
            <a class="link_footer" href="index.html">Home</a> <br>
            <a class="link_footer" href="about.html">About</a> <br>
            <a class="link_footer" href="services.html">Services</a> <br>
            <a class="link_footer" href="pests.html">Pests</a> <br>
            <a class="link_footer" href="testimonials.html">Testimonials</a> <br>
            <a class="link_footer" href="team.html">Team</a> <br>
            <a class="link_footer" href="contact.html">Contact</a>
        </div>

        <div class="column_three">
            <a class="link_footer" href="legal.html#one">Manage Cookies</a> <br>
            <a class="link_footer" href="legal.html#two">Company Information</a> <br>
            <a class="link_footer" href="legal.html#three">Legal Statement</a> <br>
            <a class="link_footer" href="legal.html#four">Cookie Policy</a> <br>
            <a class="link_footer" href="legal.html#five">Privacy Policy</a> <br>
            <a class="link_footer" href="legal.html#six">Terms and Conditions</a> <br>
        </div>

        <div class="column_four">
            <p>See our reviews on:</p>
            <a href="social.html">
                <img style="padding-top: 15px; padding-bottom: 40px; width: 175px;"
                    src="assets/images/Trustpilot logo.png" alt="Trustpilot">
            </a>
            <p>Find us on:</p>

            <a href="social.html">
                <img class="img_social" src="assets/images/twitter.png" alt="twitter">
            </a>

            <a href="social.html">
                <img class="img_social" src="assets/images/facebook.png" alt="facebook">
            </a>

            <a href="social.html">
                <img class="img_social" src="assets/images/instagram.png" alt="instagram">
            </a>

            <a href="social.html">
                <img class="img_social" src="assets/images/linkedin.png" alt="linkedin">
            </a>

            <a href="social.html">
                <img class="img_social" src="assets/images/youtube.png" alt="youtube">
            </a>
        </div>
    </footer>
</body>

</html>